/* project.css */

/* 구글 폰트: Poppins */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

/* 기본 스타일 */
body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 1.7;
  color: #c4c3ca;
  background-color: #1f2029;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

/* 3D 카드 플립 스타일 */
.checkbox {
  display: none;
}

/* 3D 카드 컨테이너 */
.card-3d-wrap {
  position: relative;
  width: 440px;
  max-width: 100%;
  height: 500px;
  transform-style: preserve-3d;
  perspective: 1000px;
  margin: 0 auto;
}

.card-3d-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

/* 체크박스 상태에 따라 카드 뒤집기 */
.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
  transform: rotateY(180deg);
}

/* 카드 앞면, 뒷면 */
.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #2a2b38;
  border-radius: 15px;
  backface-visibility: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.card-front {
  z-index: 2;
}

.card-back {
  transform: rotateY(180deg);
}

/* 중앙 정렬 */
.center-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 30px;
}

/* 폼 타이틀 */
.form-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #fff;
}

/* 폼 스타일 */
.form-style {
  width: 100%;
  padding: 13px 20px;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  color: #c4c3ca;
  background: #1f2029;
  border: none;
  margin-bottom: 15px;
  box-shadow: 0 4px 8px rgba(21, 21, 21, 0.2);
}

.form-style:focus {
  outline: none;
  box-shadow: 0 4px 8px rgba(21, 21, 21, 0.2);
}

/* 버튼 스타일 */
.btn {
  display: inline-block;
  padding: 10px 30px;
  border-radius: 4px;
  background: #ffeba7;
  color: #102770;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  transition: all 0.2s linear;
  margin-top: 10px;
}

.btn:hover {
  background: #102770;
  color: #ffeba7;
}

/* 추가: 회원가입/로그인 전환 링크 */
.text-primary {
  color: #ffeba7 !important;
  font-weight: 600;
}

/* 다크모드 및 기타 스타일 */
body.dark-mode {
  background-color: #252525;
  color: #ffffff;
}

.dark-mode .table,
.dark-mode .table th,
.dark-mode .table td {
  background-color: #252525;
  color: #ffffff;
  border-color: #444444;
}

.dark-mode .table-striped tbody tr:nth-of-type(odd) {
  background-color: #2a2a2a;
}

.dark-mode .table-hover tbody tr:hover {
  background-color: #333333;
}

.dark-mode .form-select,
.dark-mode .form-control {
  background-color: #1e1e1e;
  color: #ffffff;
  border-color: #444444;
}

.dark-mode .form-control::placeholder {
  color: #ffffff;
}

.dark-mode .pagination {
  background-color: #252525;
  color: #ffffff;
}

.dark-mode .page-link {
  color: #ffffff;
  background-color: #1e1e1e;
  border-color: #444444;
}

.dark-mode .page-item.active .page-link {
  background-color: #007bff;
  border-color: #007bff;
}

.dark-mode .page-item.disabled .page-link {
  color: #6c757d;
}

.dark-mode h3 {
  color: #ffffff;
}

.btn-dark-mode {
  transition: background-color 0.3s, color 0.3s;
}

/* 관리자 페이지는 기본 숨김 처리 */
#adminSection {
  display: none;
}

/* 로그인 섹션 스타일 */
#loginSection {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#loginSection .card {
  width: 100%;
  max-width: 400px;
  border: none;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

#loginSection .card-title {
  font-weight: 700;
  font-size: 1.8rem;
}

/*위로 가기 버튼 구현*/
#topButton {
  display: none;
  /* 기본적으로 숨김 */
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: url('top_icon.png') no-repeat center;
  filter: invert(100%);
  background-size: cover;
  border: none;
  cursor: pointer;
  background-color: transparent;
  /* 배경을 투명하게 설정 */
}