<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D 로그인 & 회원가입</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- 외부 CSS 파일 -->
  <link rel="stylesheet" href="project.css">
</head>
<body>
  <div class="container" id="loginSection">
  <!-- 3D 카드 영역: 컨테이너가 화면 중앙에 위치 -->
  <div class="container d-flex justify-content-center align-items-center min-vh-100">
    <!-- 3D 카드 플립을 위한 숨겨진 체크박스 -->
    <input type="checkbox" id="reg-log" class="checkbox">
    <!-- 3D 카드 래퍼 -->
    <div class="card-3d-wrap">
      <div class="card-3d-wrapper">
        <!-- 카드 앞면: 로그인 폼 -->
        <div class="card-front">
          <div class="center-wrap">
            <div class="section text-center">
              <h4 class="form-title">로그인</h4>
              <form id="loginForm">
                <div class="form-group">
                  <input type="email" class="form-style" placeholder="이메일" id="loginEmail" required>
                </div>
                <div class="form-group">
                  <input type="password" class="form-style" placeholder="비밀번호" id="loginPassword" required>
                </div>
                <button type="submit" class="btn">로그인</button>
                <p class="mt-2">
                  회원이 아니신가요? 
                  <label for="reg-log" class="text-primary" style="cursor:pointer;">회원가입</label>
                </p>
              </form>
            </div>
          </div>
        </div>
        <!-- 카드 뒷면: 회원가입 폼 -->
        <div class="card-back">
          <div class="center-wrap">
            <div class="section text-center">
              <h4 class="form-title">회원가입</h4>
              <form id="registrationForm">
                <div class="form-group">
                  <input type="text" class="form-style" placeholder="성명" id="regUsername" required>
                </div>
                <div class="form-group">
                  <input type="email" class="form-style" placeholder="이메일" id="regEmail" required>
                </div>
                <div class="form-group">
                  <div class="d-flex justify-content-center">
                    <div class="form-check me-3">
                      <input class="form-check-input" type="radio" name="regGender" id="regMale" value="남성" required>
                      <label class="form-check-label" for="regMale">남성</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="regGender" id="regFemale" value="여성" required>
                      <label class="form-check-label" for="regFemale">여성</label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="password" class="form-style" placeholder="비밀번호" id="regPassword" required>
                </div>
                <div class="form-group">
                  <input type="password" class="form-style" placeholder="비밀번호 확인" id="regConfirmPassword" required>
                </div>
                <button type="submit" class="btn">회원가입</button>
                <p class="mt-2">
                  이미 회원이신가요? 
                  <label for="reg-log" class="text-primary" style="cursor:pointer;">로그인</label>
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


  <!-- 관리자 페이지 섹션 -->
  <div class="container mt-3" id="adminSection">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <div id="date-time" style="font-size: 20px; font-weight: bold;"></div>
        <div>
            <button id="logoutBtn" class="btn btn-secondary btn-sm">로그아웃</button>
            <button id="darkModeToggle" class="btn btn-dark btn-sm ms-2"
                onclick="toggleDarkMode(event)">다크모드</button>
        </div>
    </div>
    <h3 class="mt-5 mb-3">신규 등록 상품</h3>
    <form class="row row-cols-lg-auto g-3 align-items-center mb-3">
        <div class="col-12">
            <label class="visually-hidden" for="categorySelect">카테고리</label>
            <select class="form-select" id="categorySelect" onchange="filterProducts()">
                <option value="">카테고리</option>
                <option value="상의">상의</option>
                <option value="하의">하의</option>
                <option value="신발">신발</option>
                <option value="패션잡화">패션잡화</option>
            </select>
        </div>
        <div class="col-12">
            <label class="visually-hidden" for="genderSelect">성별</label>
            <select class="form-select" id="genderSelect" onchange="filterProducts()">
                <option value="">성별</option>
                <option value="남성">남성</option>
                <option value="여성">여성</option>
            </select>
        </div>
        <div class="col-3">
            <input type="text" class="form-control" id="productSearch" placeholder="제품명을 입력해주세요"
                oninput="filterProducts()">
        </div>
        <div class="col-auto">
            <button type="button" class="btn btn-success" onclick="filterProducts()">조회</button>
        </div>
    </form>

    <div class="container mt-3">
        <table class="table table-sm">
            <thead>
                <tr>
                    <th><strong>카테고리</strong></th>
                    <th><strong>브랜드</strong></th>
                    <th><strong>상품명</strong></th>
                    <th><strong>성별</strong></th>
                    <th><strong>가격</strong></th>
                </tr>
            </thead>
            <tbody id="product_data_Table">
                <!-- 필터링된 상품들이 여기에 추가됩니다 -->
            </tbody>
        </table>
    </div>

    <!-- top button 구현 -->
    <button id="topButton" onclick="scrollToTop()"></button>

    <nav aria-label="상품 목록 페이지네이션">
        <ul class="pagination justify-content-center" id="pagination">
            <!-- 페이지네이션 버튼들이 여기에 추가됩니다 -->
        </ul>
    </nav>
</div>

  <!-- 프로젝트 관련 JS -->
  <script src="project.js"></script>
</body>
</html>
