{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- [Medium]\
-- 1\uc0\u48264  Show the ProductName, CompanyName, CategoryName from the products, suppliers, and categories table\
-- select product_name, company_name, category_name from products p\
-- join suppliers s on p.supplier_id = s.supplier_id\
-- join categories c on p.category_id = c.category_id\
\
-- 2\uc0\u48264  Show the category_name and the average product unit price for each category rounded to 2 decimal places.\
-- select c.category_name, round(avg(p.unit_price), 2) as average_unit_price from categories c\
-- join products p on c.category_id = p.category_id group by c.category_name\
\
-- 3\uc0\u48264  Show the city, company_name, contact_name from the customers and suppliers table merged together. Create a column which contains 'customers' or 'suppliers' depending on the table it came from.\
-- SELECT city, company_name, contact_name, 'customers' as relationship from customers\
-- union\
-- select city, company_name, contact_name , 'suppliers' as relationship from suppliers\
\
-- 4\uc0\u48264  Show the total amount of orders for each year/month.\
-- select year(o.order_date) as order_year, month(o.order_date) as order_month from orders o\
-- join order_details od on o.order_id = od.order_id group by order_month\
\
select year(order_date) as order_year, month(order_date) as order_month, count(year(order_date)) as no_of_orders from orders\
group by order_year, order_month\
\
-- select order_date from orders order by order_date desc\
}