<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>로그인 & 관리자 페이지</title>
    <link href="project.css" rel="stylesheet">
</head>

<body>
    <!-- 로그인 섹션 -->
    <div class="container" id="loginSection">
        <div class="card p-4">
            <div class="card-body">
                <h2 class="card-title text-center mb-4">로그인</h2>
                <form id="loginForm">
                    <div class="mb-3">
                        <label for="loginEmail" class="form-label">이메일</label>
                        <input type="email" class="form-control" id="loginEmail" placeholder="이메일을 입력하세요" required>
                    </div>
                    <div class="mb-3">
                        <label for="loginPassword" class="form-label">비밀번호</label>
                        <input type="password" class="form-control" id="loginPassword" placeholder="비밀번호를 입력하세요"
                            required>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">로그인</button>
                    </div>
                    <div class="mt-3 text-center">
                        아직 회원이 아니신가요?
                        <button type="button" class="btn btn-link p-0" data-bs-toggle="modal"
                            data-bs-target="#registrationModal">회원가입</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- 관리자 페이지 섹션 -->
    <div class="container mt-3" id="adminSection">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <div id="date-time" style="font-size: 20px; font-weight: bold;"></div>
            <div>
                <button id="logoutBtn" class="btn btn-secondary btn-sm">로그아웃</button>
                <button id="darkModeToggle" class="btn btn-dark btn-sm ms-2"
                    onclick="toggleDarkMode(event)">다크모드</button>
            </div>
        </div>
        <h3 class="mt-5 mb-3">신규 등록 상품</h3>
        <form class="row row-cols-lg-auto g-3 align-items-center mb-3">
            <div class="col-12">
                <label class="visually-hidden" for="categorySelect">카테고리</label>
                <select class="form-select" id="categorySelect" onchange="filterProducts()">
                    <option value="">카테고리</option>
                    <option value="상의">상의</option>
                    <option value="하의">하의</option>
                    <option value="신발">신발</option>
                    <option value="패션잡화">패션잡화</option>
                </select>
            </div>
            <div class="col-12">
                <label class="visually-hidden" for="genderSelect">성별</label>
                <select class="form-select" id="genderSelect" onchange="filterProducts()">
                    <option value="">성별</option>
                    <option value="남성">남성</option>
                    <option value="여성">여성</option>
                </select>
            </div>
            <div class="col-3">
                <input type="text" class="form-control" id="productSearch" placeholder="제품명을 입력해주세요"
                    oninput="filterProducts()">
            </div>
            <div class="col-auto">
                <button type="button" class="btn btn-success" onclick="filterProducts()">조회</button>
            </div>
        </form>

        <div class="container mt-3">
            <table class="table table-sm">
                <thead>
                    <tr>
                        <th><strong>카테고리</strong></th>
                        <th><strong>브랜드</strong></th>
                        <th><strong>상품명</strong></th>
                        <th><strong>성별</strong></th>
                        <th><strong>가격</strong></th>
                    </tr>
                </thead>
                <tbody id="product_data_Table">
                    <!-- 필터링된 상품들이 여기에 추가됩니다 -->
                </tbody>
            </table>
        </div>

        <!-- top button 구현 -->
        <button id="topButton" onclick="scrollToTop()"></button>

        <nav aria-label="상품 목록 페이지네이션">
            <ul class="pagination justify-content-center" id="pagination">
                <!-- 페이지네이션 버튼들이 여기에 추가됩니다 -->
            </ul>
        </nav>
    </div>

    <!-- 회원가입 모달 -->
    <div class="modal fade" id="registrationModal" tabindex="-1" aria-labelledby="registrationModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registrationModalLabel">회원가입</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="닫기"></button>
                </div>
                <div class="modal-body">
                    <form id="registrationForm">
                        <div class="mb-3">
                            <label for="regUsername" class="form-label">성명</label>
                            <input type="text" class="form-control" id="regUsername" placeholder="성명을 입력하세요" required>
                        </div>
                        <div class="mb-3">
                            <label for="regEmail" class="form-label">이메일</label>
                            <input type="email" class="form-control" id="regEmail" placeholder="이메일을 입력하세요" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">성별</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="regGender" id="regMale" value="남성"
                                    required>
                                <label class="form-check-label" for="regMale">남성</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="regGender" id="regFemale" value="여성"
                                    required>
                                <label class="form-check-label" for="regFemale">여성</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="regPassword" class="form-label">비밀번호</label>
                            <input type="password" class="form-control" id="regPassword" placeholder="비밀번호를 입력하세요"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="regConfirmPassword" class="form-label">비밀번호 확인</label>
                            <input type="password" class="form-control" id="regConfirmPassword"
                                placeholder="비밀번호를 다시 입력하세요" required>
                        </div>
                        <!-- 회원가입 완료 메시지 (초기엔 숨김) -->
                        <div id="registrationMessage" class="alert alert-success d-none" role="alert"></div>
                        <button type="submit" class="btn btn-primary w-100">가입 완료</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle (Popper 포함) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="project.js"></script>
</body>
</html>