/* 다크모드 및 기타 스타일 */
body.dark-mode {
    background-color: #252525;
    color: #ffffff;
}

.dark-mode .table,
.dark-mode .table th,
.dark-mode .table td {
    background-color: #252525;
    color: #ffffff;
    border-color: #444444;
}

.dark-mode .table-striped tbody tr:nth-of-type(odd) {
    background-color: #2a2a2a;
}

.dark-mode .table-hover tbody tr:hover {
    background-color: #333333;
}

.dark-mode .form-select,
.dark-mode .form-control {
    background-color: #1e1e1e;
    color: #ffffff;
    border-color: #444444;
}

.dark-mode .form-control::placeholder {
    color: #ffffff;
}

.dark-mode .pagination {
    background-color: #252525;
    color: #ffffff;
}

.dark-mode .page-link {
    color: #ffffff;
    background-color: #1e1e1e;
    border-color: #444444;
}

.dark-mode .page-item.active .page-link {
    background-color: #007bff;
    border-color: #007bff;
}

.dark-mode .page-item.disabled .page-link {
    color: #6c757d;
}

.dark-mode h3 {
    color: #ffffff;
}

.btn-dark-mode {
    transition: background-color 0.3s, color 0.3s;
}

/* 관리자 페이지는 기본 숨김 처리 */
#adminSection {
    display: none;
}

/* 로그인 섹션 스타일 */
#loginSection {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #74ABE2, #5563DE);
}

#loginSection .card {
    width: 100%;
    max-width: 400px;
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

#loginSection .card-title {
    font-weight: 700;
    font-size: 1.8rem;
}

/*위로 가기 버튼 구현*/
#topButton {
    display: none;
    /* 기본적으로 숨김 */
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: url('top_icon.png') no-repeat center;
    background-size: cover;
    border: none;
    cursor: pointer;
    background-color: transparent;
    /* 배경을 투명하게 설정 */
}