{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18520\viewh12540\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u52300 \u47536 \u51648 (Chapter14_20) \u44284 \u51228 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f1\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 employees \uc0\u53580 \u51060 \u48660 \u51012  \u49373 \u49457 \u54644 \u51452 \u49464 \u50836 
\f0\b0\fs24 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49549 \u49457 \u47749  **id\u51032 ** \u51088 \u47308 \u54805 \u51008  INT\u51077 \u45768 \u45796 . \u52628 \u44032 \u47196  \u51088 \u46041 \u51004 \u47196  1\u50473  \u51613 \u44032 \u54616 \u46020 \u47197  \u49444 \u51221 \u54616 \u44256  \u44592 \u48376 \u53412 \u47196  \u51648 \u51221 \u54633 \u45768 \u45796 
\f0\fs24 \
\ls1\ilvl2
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49549 \u49457 \u47749  **name\u51032 ** \u51088 \u47308 \u54805 \u51008  VARCHAR(100)\u51077 \u45768 \u45796 .
\f0\fs24 \
\ls1\ilvl2
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49549 \u49457 \u47749  **position\u51032 ** \u51088 \u47308 \u54805 \u51008  VARCHAR(100)\u51077 \u45768 \u45796 .
\f0\fs24 \
\ls1\ilvl2
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49549 \u49457 \u47749  **salary\u51032 ** \u51088 \u47308 \u54805 \u51008  DECIMAL(10, 2)\u51077 \u45768 \u45796 .
\f0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f3\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51649 \u50896  \u45936 \u51060 \u53552 \u47484  
\f1\fs26 employees
\f3\fs24 \uc0\u50640  \u52628 \u44032 \u54644 \u51452 \u49464 \u50836 
\f0\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51060 \u47492 : \u54812 \u47536 , \u51649 \u52293 : PM, \u50672 \u48393 : 90000\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51060 \u47492 : \u51008 \u50864 , \u51649 \u52293 : Frontend, \u50672 \u48393 : 80000\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51060 \u47492 : \u44032 \u51012 , \u51649 \u52293 : Backend, \u50672 \u48393 : 92000\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51060 \u47492 : \u51648 \u49688 , \u51649 \u52293 : Frontend, \u50672 \u48393 : 78000\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51060 \u47492 : \u48124 \u54785 , \u51649 \u52293 : Frontend, \u50672 \u48393 : 96000\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51060 \u47492 : \u54616 \u50728 , \u51649 \u52293 : Backend, \u50672 \u48393 : 130000\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f3\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u47784 \u46304  \u51649 \u50896 \u51032  \u51060 \u47492 \u44284  \u50672 \u48393  \u51221 \u48372 \u47564 \u51012  \u51312 \u54924 \u54616 \u45716  \u53244 \u47532 \u47484  \u51089 \u49457 \u54644 \u51452 \u49464 \u50836 
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f1\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Frontend
\f3\fs24  \uc0\u51649 \u52293 \u51012  \u44032 \u51652  \u51649 \u50896  \u51473 \u50640 \u49436  \u50672 \u48393 \u51060  90000 \u51060 \u54616 \u51064  \u51649 \u50896 \u51032  \u51060 \u47492 \u44284  \u50672 \u48393 \u51012  \u51312 \u54924 \u54616 \u49464 \u50836 .
\f0\b0 \
\ls1\ilvl1
\f1\b\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PM
\f3\fs24  \uc0\u51649 \u52293 \u51012  \u44032 \u51652  \u47784 \u46304  \u51649 \u50896 \u51032  \u50672 \u48393 \u51012  10% \u51064 \u49345 \u54620  \u54980  \u44536  \u44208 \u44284 \u47484  \u54869 \u51064 \u54616 \u49464 \u50836 .
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f3\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u47784 \u46304  
\f1\fs26 Backend
\f3\fs24 ' \uc0\u51649 \u52293 \u51012  \u44032 \u51652  \u51649 \u50896 \u51032  \u50672 \u48393 \u51012  5% \u51064 \u49345 \u54616 \u49464 \u50836 .
\f0\b0 \
\ls1\ilvl1
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48124 \u54785  \u49324 \u50896 \u51032  \u45936 \u51060 \u53552 \u47484  \u49325 \u51228 \u54616 \u49464 \u50836 
\f0\b0 \
\ls1\ilvl1
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u47784 \u46304  \u51649 \u50896 \u51012  
\f1\fs26 position
\f3\fs24  \uc0\u48324 \u47196  \u44536 \u47353 \u54868 \u54616 \u50668  \u44033  \u51649 \u52293 \u51032  \u54217 \u44512  \u50672 \u48393 \u51012  \u44228 \u49328 \u54616 \u49464 \u50836 .
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f1\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 employees
\f3\fs24  \uc0\u53580 \u51060 \u48660 \u51012  \u49325 \u51228 \u54616 \u49464 \u50836 .\
\pard\tx720\tx1440\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width13920 \height8000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.png \width14000 \height12960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic Pasted Graphic 2.png \width13620 \height11420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
}