<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 모델이란</title>
    <style>
        .area{
            /*
            % : 내가 속한 영역을 기준으로 백분율 계산
            => 내가 속한 영역에 관련 값이 있어야 적용 가능하다.
              width는 body의 영역(화면크기)) width를 기준으로 백분율이다.
              height는 기준 크기가 없어서 %는 먹지 않음
            */
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>
    <h2>현진영 - 흐린 기억 속의 그대</h2>
    <p>안개빛 조명은 흐트러진 내 몸을 감싸고</p>
    <p class="area">술에 취해 비틀거리는 나의 모습 이제는 싫어
</body>
</html>