<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>여백 다루기</title>
    <style>
        div{
            /* width: 200px;
            height: 200px;
            border: 1px solid black;

            margin: 10px 20px 30px 40px;
            padding: 10px 20px 30px 40px; */

            /*
            접미사를 사용해서 개별 설정도 가능 하다.
            top bottom left right
            */
            /* margin-top: 50px;
            padding-top: 50px; */

            /* width, height 크기 기준으로 border, margin, padding 크기만큼 커지는 것*/
            /* box-sizing: content-box;  */
            /*border, margin, padding 크기가 width, height 안에서 제어된다.
              width, height보다 크기가 커지지 않음*/
            /* box-sizing: border-box; */
        }        
    </style>
</head>
<body>
    <div></div>
</body>
</html> 