<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>배경을 깔아보자</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 20px double green;
            padding: 20px;

            background-color: yellowgreen;
            background-clip: border-box;
    
            /*background-image: url(me.png);*/
            
            background-size: 280px 280px;
            background-repeat: no-repeat;
            
            /* background-origin: content-box;
            background-position: right bottom;
            background-position: center;
            background-position: 100px 50px;  */
        }
    </style>
</head>

<body>    
    <div></div>
</body>
</html>