<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>색깔을 지정하는 다양한 방법</title>
    <style>
        p#one{
            color: rgb(100%, 0%, 100%);
        }
        p#two{
            color: rgba(0%, 50%, 0%, 0.5);
            /*
            color: rgba(0%, 50%, 0%);
            oppacity: 0.5;
            로 따로 작성할 수 있다.
            */
        }
        p#three{
            color: hsla(200, 50%, 50%, 0.3);
        }
        p#four{
            /*
            각각 r, g, b 00 ~ FF(255) => ######
            투명도 추가 => ########
            */
            color: #FFBB00;
            color: #FFBB0099;
        }
    </style>
</head>
<body>
    <p id="one">고소한 아몬드와 함께 여는 아침</p>
    <p id="two">고소한 아몬드와 함께 여는 아침</p>
    <p id="three">고소한 아몬드와 함께 여는 아침</p>
    <p id="four">고소한 아몬드와 함께 여는 아침</p>
</body>
</html>